.header {
	color: white;
	background-color: black;
	font-family: sans-serif;
	font-style: italic;
}
body {
	background-color: black;
}
.name {
	color: white;
}
.header ul {
	display: flex;
	flex-direction: row;
	gap: 30px;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.header li {
	margin: 0;
}
.header a {
	color: azure;
}
.header ul :hover {
	color: green;
	cursor: pointer;
}

.hero-section {
	display: flex;
	height: 100%;
	justify-content: space-around;
	margin: 50px;
}

.hero-section-photo img {
	height: 240px;
}

.intro h1 {
	color: aliceblue;
	display: flex;
	text-align: left;
}
.intro h2 {
	display: flex;
	color: aliceblue;
	text-align: left;
}
.card-container-heading {
	color: hsl(208, 50%, 97%);
	display: flex;
	justify-content: center;
	font-size: 60px;
	font-style: sans-serif;
}
.section-3 {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: nowrap;
}

.skills-image {
	border-width: 5px #fff;
	border-radius: 10px;
	padding-right: 10px;
	box-shadow: #fff;
	color: #f0f8ff;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: larger;
}

.skills-image img {
	max-height: 300px;
}

.number {
	color: green;
	font-size: xx-large;
	column-gap: 0px;
}
.card-heading {
	color: gray;
	font-size: large;
	column-gap: 0px;
}

.k {
	color: gray;
	font-size: larger;
}
.z {
	color: white;
}

.footer-headings {
	color: green;
	font-size: xx-large;
}

#m {
	color: green;
	font-size: xx-large;
}
.section-4 {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: flex-start;
	color: white;
	padding: 40px 0;
	gap: 50px;
	flex-wrap: wrap;
}
.section-4 i {
	font-size: 30px;
	color: white;
}
.section-4 i:hover {
	color: green;
	cursor: pointer;
}

.links {
	list-style: none;
}

.links li:hover {
	color: green;
	cursor: pointer;
}

footer {
	color: #61676b;
	display: flex;
	justify-content: center;
	font-size: larger;
}
